<!doctype html>
<html>
  <head>
    <title>Lyft3D Predictions</title>
      <style>
          input[type=file] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            width: 200px;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            border-style: solid white;
            border-width: 2px;
            border-radius: 2px;
        }

        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            width: 200px;
            font-size: 1.5em;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #DC143C;
            border-radius: 4px;
        }
      </style>
  </head>
  <body>
    <h3>Predict 3D bounding boxes.</h3>
    <p>Upload an image from a vehicle-mounted camera and the camera configuration file. Select from the presets directory for convenience.</p>
            <form method='post' enctype=multipart/form-data> <input type="file" name="file">
                <input type="submit" value="upload">
  </body>
</html>